<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cpt8c8Checkerboard.jnlp">
  <information>
    <title>cpt8c8Checkerboard</title>
    <vendor>Soup</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cpt8c8Checkerboard.jar" size="6098" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="cpt8c8Checkerboard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cpt8c8checkerboard.Cpt8c8CheckerBoard"  name="cpt8c8Checkerboard" />
  <update check="always"/>
</jnlp>
